:Base fscv.hlp>ref
:Title Softuneアセンブラソースコンバートガイド
:Index fscv=fscv.hlp
1 Softuneアセンブラソースコンバートガイド
2 1章 アセンブラソースコンバートガイドの概要
3 1 アセンブラソースコンバートガイドの概要 = fscv-1
3 1.1 アセンブラソースコンバートガイドの動作 = fscv-1-1
2 2章 環境変数
3 2 環境変数 = fscv-2
3 2.1 FELANG = fscv-2-1
2 3章 起動方法と基本動作
3 3 起動方法と基本動作 = fscv-3
3 3.1 起動方法 = fscv-3-1
3 3.2 入出力ファイル指定 = fscv-3-2
3 3.3 コンバート時の処理 = fscv-3-3
3 3.4 動作時表示メッセージ = fscv-3-4
3 3.5 終了コード = fscv-3-5
2 4章 起動時オプション
3 4 起動時オプション = fscv-4
3 4.1 オプション指定の書式 = fscv-4-1
3 4.2 オプション一覧と詳細 = fscv-4-2
3 4.2.2 -f = fscv-4-2-2
3 4.2.1 -o = fscv-4-2-1
3 4.2.3 -V, -XV = fscv-4-2-3
3 4.2.4 -help = fscv-4-2-4
3 4.2.5 -cmsg, -Xcmsg = fscv-4-2-5
3 4.2.6 -cwno, -Xcwno = fscv-4-2-6
3 4.2.7 -BC, -XBC = fscv-4-2-7
3 4.2.8 -w, -Xw = fscv-4-2-8
3 4.2.9 -asm, -Xasm = fscv-4-2-9
3 4.2.10 -SJIS = fscv-4-2-10
2 5章 手動変換補助機能
3 5 手動変換補助機能 = fscv-5
3 5.1 手動変換補助機能の概要 = fscv-5-1
3 5.2 &SETマクロ = fscv-5-2
3 5.3 マクロ命令 = fscv-5-3
3 5.4 文字定数 = fscv-5-4
3 5.5 セグメント名とシンボル名 = fscv-5-5
3 5.6 絶対配置属性セクション = fscv-5-6
3 5.7 インクルード／マクロ中ORG命令 = fscv-5-7
3 5.8 境界整合指定 = fscv-5-8
3 5.9 演算精度 = fscv-5-9
3 5.10 LIST  STR/NOSTR = fscv-5-10
3 5.11 &INCLUDE命令 = fscv-5-11
3 5.12 ビットポジション演算 = fscv-5-12
3 5.13 アセンブラ制御コマンド指定 = fscv-5-13
3 5.14 LIST  STR/NSTR = fscv-5-14
3 5.15 &INCLUDE命令 = fscv-5-15
3 5.16 ビットポジション演算 = fscv-5-16
3 5.17 IOSEG 内宣言シンボル = fscv-5-17
2 6章  演算子，オペランド記述のコンバート
3 6 演算子，オペランド記述のコンバート = fscv-6
3 6.1 整数定数の記述 = fscv-6-1
3 6.2 文字定数と文字列 = fscv-6-2
3 6.3 浮動小数点数 = fscv-6-3
3 6.4 演算子優先順位 = fscv-6-4
3 6.5 その他オペランド記述 = fscv-6-5
2 7 章  擬似命令のコンバート
3 7 擬似命令のコンバート = APH_00057
3 7.1 従来アセンブラとSoftuneアセンブラの擬似命令対応 = fscv-7-1
3 7.2 NAME，END擬似命令 = fscv-7-2
3 7.3 EXTRN/EXTERN，PUBLIC擬似命令 = fscv-7-3
3 7.4 CSEG擬似命令 = fscv-7-4
3 7.5 DIRSEG擬似命令(F2MC-8Lファミリのみ) = fscv-7-5
3 7.6 IOSEG擬似命令(F2MC-16ファミリのみ) = fscv-7-6
3 7.7 DSEG擬似命令 = fscv-7-7
3 7.8 SSEG擬似命令 = fscv-7-8
3 7.9 ENDS擬似命令 = fscv-7-9
3 7.10 DBIT，DB，DW，DSL，DL，DFS，DFD擬似命令 = fscv-7-10
3 7.11 RBIT，RB，RW，RSL，RL，RFS，RFD擬似命令 = fscv-7-11
3 7.12 STRUC〜ENDS擬似命令 = fscv-7-12
3 7.13 EQU，SET擬似命令 = fscv-7-13
3 7.14 REG擬似命令，PUSHW POPW命令(F2MC-16ファミリのみ) = fscv-7-14
3 7.15 EVEN，ORG擬似命令 = fscv-7-15
3 7.16 LIST，LISTON，LISTOFF擬似命令 = fscv-7-16
3 7.17 PAGE擬似命令 = fscv-7-17
3 7.18 TITLE，SUBTTL擬似命令 = fscv-7-18
2 8章 マクロ命令のコンバート
3 8 マクロ命令のコンバート = fscv-8
3 8.1 従来アセンブラとSoftuneアセンブラのマクロ命令対応 = fscv-8-1
2 9 章  構造化制御命令のコンバート
3 9 構造化制御命令のコンバート = fscv-9
3 9.1 従来アセンブラとSoftuneアセンブラの構造化制御命令の対応 = fscv-9-1
3 9.2 その他の構造化制御命令の処理 = fscv-9-2
2 10 章  cc907 #pragma 部分のコンバート
3 10 cc907 #pragma 部分のコンバート = fscv-10
3 10.1 #pragma asm 部のコンバート = fscv-10-1
3 10.2 #pragma section 部のコンバート = fscv-10-2
2 付録
3 A エラーメッセージ一覧 = fscv-A
