                                                          ┌────────┐
                                                          │IO89201  -V01L01│
                                                          └────────┘
























                       F2MC-8Lファミリ MB89201シリーズ用
                          サンプルI/Oレジスタファイル
                              使  用  手  引  書

                                富士通株式会社

                                    V01L01

はじめに

  MB89201シリーズ用サンプルI/Oレジスタファイルは、I/Oレジスタを
アセンブラ言語のシンボルとして宣言、および定義しているサンプルプログラムです。
  本書は、I/Oレジスタファイルのファイル構成、シンボルの宣言、および定義内容を
説明しています。




I/Oレジスタファイルをご利用いただく場合の注意

  ・  I/Oレジスタファイルは、対象品種を限定して提供しています。したがって、他の
    品種に応用される場合には、提供している品種のプログラムを参考にして、該当す
    る品種のI/Oレジスタファイルを作成して下さい。

  ・  I/Oレジスタファイルを使用して、I/Oレジスタの操作を行うプログラムを記述す
    る場合、I/Oレジスタのアクセス順序、タイミング等をシステム的に考慮する必要が
    ありますので、ハードウェアマニュアルを参照して下さい。

  ・  I/Oレジスタファイルは、応用プログラムを開発する時に、役立てていただくため
    に作成した参考プログラムです。厳密には、個々のシステムに応じてプログラムに
    手を加える必要が出てくる場合もありますので、ご使用の際には十分評価の上ご使
    用下さい。

  ・  I/Oレジスタファイルの誤りについては、責任を負いかねる場合があり、また誤り
    が発見されても直ちに修正できない場合がありますのでご了承下さい。

■参照マニュアル一覧

  MB89201シリーズ用サンプルI/Oレジスタファイル(V01L01)は、以下のハードウェア
マニュアルを基に作成されています。

  ・「MB89201 series Hardware Manual(Revision 1.1)」

目次

第１章  I/Oレジスタファイル構成

第２章  I/Oレジスタファイル使用方法

第３章  I/Oレジスタ宣言ファイルの宣言内容

第４章  MB89201シリーズで使用可能なシンボル名

第１章  I/Oレジスタファイル構成

 ${FETOOL}              ←環境変数'FETOOL'に設定されているディレクトリ
  ┗lib
    ┗896
      ┗include
        ┗sample
          ┗MB89201
            ┣_ffmc8l.h （I/Oレジスタ宣言ファイル）
            ┃
            ┣mb89201.h（MB89201シリーズ用I/Oレジスタ宣言ファイル）
            ┃
            ┗_ffmc8l_a.asm （I/Oレジスタ定義ファイル）

  ■I/Oレジスタ宣言ファイル

      I/Oレジスタシンボル（I/Oレジスタに対応するシンボル）宣言ファイルです。
    I/Oレジスタを操作するプログラムを記述する時は、このファイルをインクルード
    して下さい。

  ■MB89201シリーズ用I/Oレジスタ宣言ファイル

      MB89201シリーズのI/Oレジスタシンボル宣言ファイルです。

  ■各I/Oレジスタ定義ファイル

      MB89201シリーズの各I/Oレジスタシンボルを定義しているファイルです。

第２章  I/Oレジスタファイル使用方法

  (1) 使用する品種を-cpuオプションに指定して、I/Oレジスタ定義ファイルをアセンブ
      ルして下さい。

        例： > fasm896s -cpu mb***** _ffmc8l_a.asm

  (2) I/Oレジスタシンボルを参照する応用プログラムを記述する場合、共通I/Oレジス
      タ宣言ファイルをインクルードして下さい。

        例：#include "_ffmc8l.h"
                    .....
                SETB  _IO_TCCS_MODE
                    .....

  (3) 使用する品種を-cpuオプションに指定して、応用プログラムをアセンブルして
      下さい。

        例： > fasm896s  -cpu mb***** sample.asm

        注) CPUオプションで指定した品種が、I/Oレジスタファイルが使用可能な品種
            でない場合、アセンブル時に下記のエラーメッセージを出力します。

              #error "The I/O register file of the specified CPU option
                      does not exist"

  (4) 使用する品種を-cpuオプションに指定して、(1)で作成したオブジェクトファ
      イルと、(3)で作成した応用プログラムのオブジェクトファイルをリンクして
      下さい。

        例： > flnk896s -cpu mb***** -o sample.abs *.obj

第３章  I/Oレジスタ宣言ファイルの宣言内容

  ハードウェアマニュアルに記載されているI/Oレジスタ名及びビット名に対応する、
I/Oレジスタシンボルを、以下のように宣言しています。

  ■ビット単位でアクセス可能なI/Oレジスタシンボルは、ビット単位で宣言

  ■全ビットが書込み専用、またはビット単位でアクセスする意味がないI/Oレジスタ
    シンボルは、バイト単位で宣言

  ■I/Oレジスタシンボル名は、基本的に対応するI/Oレジスタ名の先頭に '_IO_'を付
    加した形で宣言（一部、アクセスの都合上、複数のI/Oレジスタを１つのシンボル
    名で宣言したり、シンボル名を若干変更して宣言）

  ■ビット名は、対応するビット名で宣言
     (一部、アクセスの都合上、複数のビットを１つのシンボル名で宣言) 


  【例】I/OレジスタPDR0に対する宣言内容

    ・I/Oレジスタ構成

          7       6       5       4       3       2       1       0    bit No.
      ┏━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┓
      ┃  P07 │  P06 │  P05 │  P04 │  P03 │  P02 │  P01 │  P00 ┃PDR0
      ┗━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┛

    ・宣言内容

        #ifdef __IO_DEFINE
                .SECTION  IO_PDR0,IO,LOCATE=0x0
        _IO_PDR0:
        __pdr0: .res.b 0
        PDR0 .equ 0x00000000
        __pdr0: .res.b 0
        PDR0 .equ 0x00000000
        _IO_PDR0_P00 .RES.i  1
        _IO_PDR0_P01 .RES.i  1
        _IO_PDR0_P02 .RES.i  1
        _IO_PDR0_P03 .RES.i  1
        _IO_PDR0_P04 .RES.i  1
        _IO_PDR0_P05 .RES.i  1
        _IO_PDR0_P06 .RES.i  1
        _IO_PDR0_P07 .RES.i  1
        #endif
                .GLOBAL _IO_PDR0, __pdr0, PDR0
                .GLOBAL _IO_PDR0_P00
                .GLOBAL _IO_PDR0_P01
                .GLOBAL _IO_PDR0_P02
                .GLOBAL _IO_PDR0_P03
                .GLOBAL _IO_PDR0_P04
                .GLOBAL _IO_PDR0_P05
                .GLOBAL _IO_PDR0_P06
                .GLOBAL _IO_PDR0_P07

第４章  MB89201シリーズで使用可能なシンボル名およびマクロ名

  I/Oレジスタ名 : PDR0                        アドレス：0x0
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PDR0                                                  
  ビット          _IO_PDR0_P00                                              
                  _IO_PDR0_P01                                              
                  _IO_PDR0_P02                                              
                  _IO_PDR0_P03                                              
                  _IO_PDR0_P04                                              
                  _IO_PDR0_P05                                              
                  _IO_PDR0_P06                                              
                  _IO_PDR0_P07                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : DDR0                        アドレス：0x1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_DDR0                                                  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : SYCC                        アドレス：0x7
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_SYCC                                                  
  ビット          _IO_SYCC_CS                                               
                  _IO_SYCC_WT                                               
                  _IO_SYCC_SCM                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : STBC                        アドレス：0x8
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_STBC                                                  
  ビット          _IO_STBC_RST                                              
                  _IO_STBC_SPL                                              
                  _IO_STBC_SLP                                              
                  _IO_STBC_STP                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : WDTC                        アドレス：0x9
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_WDTC                                                  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : TBTC                        アドレス：0xa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_TBTC                                                  
  ビット          _IO_TBTC_TBR                                              
                  _IO_TBTC_TBC                                              
                  _IO_TBTC_TBIE                                             
                  _IO_TBTC_TBOF                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : PDR3                        アドレス：0xc
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PDR3                                                  
  ビット          _IO_PDR3_P30                                              
                  _IO_PDR3_P31                                              
                  _IO_PDR3_P32                                              
                  _IO_PDR3_P33                                              
                  _IO_PDR3_P34                                              
                  _IO_PDR3_P35                                              
                  _IO_PDR3_P36                                              
                  _IO_PDR3_P37                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : DDR3                        アドレス：0xd
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_DDR3                                                  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : RSFR                        アドレス：0xe
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_RSFR                                                  
  ビット          _IO_RSFR_SFTR                                             
                  _IO_RSFR_WDOG                                             
                  _IO_RSFR_ERST                                             
                  _IO_RSFR_PONR                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : PDR4                        アドレス：0xf
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PDR4                                                  
  ビット          _IO_PDR4_P40                                              
                  _IO_PDR4_P41                                              
                  _IO_PDR4_P42                                              
                  _IO_PDR4_P43                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : DDR4                        アドレス：0x10
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_DDR4                                                  
  ビット          _IO_DDR4_P40                                              
                  _IO_DDR4_P41                                              
                  _IO_DDR4_P42                                              
                  _IO_DDR4_P43                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : OUT4                        アドレス：0x11
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_OUT4                                                  
  ビット          _IO_OUT4_P40                                              
                  _IO_OUT4_P41                                              
                  _IO_OUT4_P42                                              
                  _IO_OUT4_P43                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : PDR5                        アドレス：0x12
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PDR5                                                  
  ビット          _IO_PDR5_P50                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : DDR5                        アドレス：0x13
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_DDR5                                                  
  ビット          _IO_DDR5_P50                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : RCR21                       アドレス：0x14
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_RCR21                                                 
  ビット          _IO_RCR21_HSC                                             
                  _IO_RCR21_RCK                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : RCR22                       アドレス：0x15
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_RCR22                                                 
  ビット          _IO_RCR22_HSC                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : RCR23                       アドレス：0x16
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_RCR23                                                 
  ビット          _IO_RCR23_SCL                                             
                  _IO_RCR23_RCEN                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : RCR24                       アドレス：0x17
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_RCR24                                                 
  ビット          _IO_RCR24_SCL                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : BZCR                        アドレス：0x18
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_BZCR                                                  
  ビット          _IO_BZCR_BZ                                               
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : TCCR                        アドレス：0x19
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_TCCR                                                  
  ビット          _IO_TCCR_EDGS                                             
                  _IO_TCCR_TCMSK                                            
                  _IO_TCCR_CCMSK                                            
                  _IO_TCCR_CPIEN                                            
                  _IO_TCCR_CFCLR                                            
                  _IO_TCCR_CPIF                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : TCR1                        アドレス：0x1a
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_TCR1                                                  
  ビット          _IO_TCR1_TSTR1                                            
                  _IO_TCR1_TCS1                                             
                  _IO_TCR1_T1IEN                                            
                  _IO_TCR1_TFCR1                                            
                  _IO_TCR1_TIF1                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : TCR0                        アドレス：0x1b
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_TCR0                                                  
  ビット          _IO_TCR0_TSTR0                                            
                  _IO_TCR0_TCS0                                             
                  _IO_TCR0_CINV                                             
                  _IO_TCR0_T0IEN                                            
                  _IO_TCR0_TFCR0                                            
                  _IO_TCR0_TIF0                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : TDR01                       アドレス：0x1c-0x1d
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_TDR01                                                 
  バイト/ワード   _IO_TDR01_TDR1                                            
                  _IO_TDR01_TDR0                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : TCP                         アドレス：0x1e-0x1f
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_TCP                                                   
  バイト/ワード   _IO_TCP_TCPH                                              
                  _IO_TCP_TCPL                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : TCR2                        アドレス：0x20
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_TCR2                                                  
  ビット          _IO_TCR2_TSEL                                             
                  _IO_TCR2_PEN                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : CNTR                        アドレス：0x22
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_CNTR                                                  
  ビット          _IO_CNTR_TIE                                              
                  _IO_CNTR_OE                                               
                  _IO_CNTR_TIR                                              
                  _IO_CNTR_TPE                                              
                  _IO_CNTR_P                                                
                  _IO_CNTR_P_TX                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : COMR                        アドレス：0x23
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_COMR                                                  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : EIC1                        アドレス：0x24
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_EIC1                                                  
  ビット          _IO_EIC1_EIE0                                             
                  _IO_EIC1_SL0                                              
                  _IO_EIC1_EIR0                                             
                  _IO_EIC1_EIE1                                             
                  _IO_EIC1_SL1                                              
                  _IO_EIC1_EIR1                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : EIC2                        アドレス：0x25
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_EIC2                                                  
  ビット          _IO_EIC2_EIE2                                             
                  _IO_EIC2_SL2                                              
                  _IO_EIC2_EIR2                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : SMC                         アドレス：0x28
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_SMC                                                   
  ビット          _IO_SMC_SOE                                               
                  _IO_SMC_SCKE                                              
                  _IO_SMC_SMDE                                              
                  _IO_SMC_MC                                                
                  _IO_SMC_SBL                                               
                  _IO_SMC_PEN                                               
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : SRC                         アドレス：0x29
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_SRC                                                   
  ビット          _IO_SRC_RC                                                
                  _IO_SRC_CS                                                
                  _IO_SRC_CR                                                
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : SSD                         アドレス：0x2a
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_SSD                                                   
  ビット          _IO_SSD_RD8_RP                                            
                  _IO_SSD_TD8_TP                                            
                  _IO_SSD_RIE                                               
                  _IO_SSD_TIE                                               
                  _IO_SSD_TDRE                                              
                  _IO_SSD_ORFE                                              
                  _IO_SSD_RDRF                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : SIDR                        アドレス：0x2b
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_SIDR                                                  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : UPC                         アドレス：0x2c
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_UPC                                                   
  ビット          _IO_UPC_RP                                                
                  _IO_UPC_PREN                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : ADC1                        アドレス：0x30
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_ADC1                                                  
  ビット          _IO_ADC1_AD                                               
                  _IO_ADC1_ADMV                                             
                  _IO_ADC1_ADI                                              
                  _IO_ADC1_ANS                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : ADC2                        アドレス：0x31
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_ADC2                                                  
  ビット          _IO_ADC2_EXT                                              
                  _IO_ADC2_ADIE                                             
                  _IO_ADC2_ADCK                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : ADD                         アドレス：0x32-0x33
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_ADD                                                   
  ビット          _IO_ADD_DATA10                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : ADEN                        アドレス：0x34
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_ADEN                                                  
  ビット          _IO_ADEN_ADE0                                             
                  _IO_ADEN_ADE1                                             
                  _IO_ADEN_ADE2                                             
                  _IO_ADEN_ADE3                                             
                  _IO_ADEN_ADE4                                             
                  _IO_ADEN_ADE5                                             
                  _IO_ADEN_ADE6                                             
                  _IO_ADEN_ADE7                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : EIE2                        アドレス：0x36
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_EIE2                                                  
  ビット          _IO_EIE2_IE20                                             
                  _IO_EIE2_IE21                                             
                  _IO_EIE2_IE22                                             
                  _IO_EIE2_IE23                                             
                  _IO_EIE2_IE24                                             
                  _IO_EIE2_IE25                                             
                  _IO_EIE2_IE26                                             
                  _IO_EIE2_IE27                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : EIF2                        アドレス：0x37
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_EIF2                                                  
  ビット          _IO_EIF2_IF20                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : SMR                         アドレス：0x39
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_SMR                                                   
  ビット          _IO_SMR_SST                                               
                  _IO_SMR_BDS                                               
                  _IO_SMR_CKS                                               
                  _IO_SMR_SOE                                               
                  _IO_SMR_SCKE                                              
                  _IO_SMR_SIOE                                              
                  _IO_SMR_SIOF                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : SDR                         アドレス：0x3a
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_SDR                                                   
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : SSEL                        アドレス：0x3b
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_SSEL                                                  
  ビット          _IO_SSEL_SSEL                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : WRARH0                      アドレス：0x40
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_WRARH0                                                
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : WRARL0                      アドレス：0x41
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_WRARL0                                                
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : WRDR0                       アドレス：0x42
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_WRDR0                                                 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : WRARH1                      アドレス：0x43
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_WRARH1                                                
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : WRARL1                      アドレス：0x44
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_WRARL1                                                
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : WRDR1                       アドレス：0x45
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_WRDR1                                                 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : WREN                        アドレス：0x46
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_WREN                                                  
  ビット          _IO_WREN_EN00                                             
                  _IO_WREN_EN01                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : PDR6                        アドレス：0x60
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PDR6                                                  
  ビット          _IO_PDR6_P60                                              
                  _IO_PDR6_P61                                              
                  _IO_PDR6_P62                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : PUL6                        アドレス：0x62
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PUL6                                                  
  ビット          _IO_PUL6_P60                                              
                  _IO_PUL6_P61                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : PDR7                        アドレス：0x63
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PDR7                                                  
  ビット          _IO_PDR7_P70                                              
                  _IO_PDR7_P71                                              
                  _IO_PDR7_P72                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : DDR7                        アドレス：0x64
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_DDR7                                                  
  ビット          _IO_DDR7_P70                                              
                  _IO_DDR7_P71                                              
                  _IO_DDR7_P72                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : PUL7                        アドレス：0x65
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PUL7                                                  
  ビット          _IO_PUL7_PUL70                                            
                  _IO_PUL7_PUL71                                            
                  _IO_PUL7_PUL72                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : PUL0                        アドレス：0x70
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PUL0                                                  
  ビット          _IO_PUL0_PUL00                                            
                  _IO_PUL0_PUL01                                            
                  _IO_PUL0_PUL02                                            
                  _IO_PUL0_PUL03                                            
                  _IO_PUL0_PUL04                                            
                  _IO_PUL0_PUL05                                            
                  _IO_PUL0_PUL06                                            
                  _IO_PUL0_PUL07                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : PUL3                        アドレス：0x71
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PUL3                                                  
  ビット          _IO_PUL3_PUL30                                            
                  _IO_PUL3_PUL31                                            
                  _IO_PUL3_PUL32                                            
                  _IO_PUL3_PUL33                                            
                  _IO_PUL3_PUL34                                            
                  _IO_PUL3_PUL35                                            
                  _IO_PUL3_PUL36                                            
                  _IO_PUL3_PUL37                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : PUL5                        アドレス：0x72
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PUL5                                                  
  ビット          _IO_PUL5_PUL50                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : FMCS                        アドレス：0x79
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_FMCS                                                  
  ビット          _IO_FMCS_RDY                                              
                  _IO_FMCS_WE                                               
                  _IO_FMCS_RDYINT                                           
                  _IO_FMCS_INTE                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : ILR1                        アドレス：0x7b
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_ILR1                                                  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : ILR2                        アドレス：0x7c
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_ILR2                                                  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : ILR3                        アドレス：0x7d
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_ILR3                                                  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : ILR4                        アドレス：0x7e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_ILR4                                                  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




 【改版履歴】
   V01L01  2004.11.25   新規作成



┌─────────────────────────────────────┐
│・本資料の記載内容は, 予告なしに変更することがありますので, ご用命の際は  │
│  営業部門にご確認ください。                                              │
│・本資料に記載された動作概要や応用回路例は, 半導体デバイスの標準的な動作  │
│  や使い方を示したもので, 実際に使用する機器での動作を保証するものではあ  │
│  りません。したがいまして, これらを使用するにあたってはお客様の責任にお  │
│  いて機器の設計を行ってください。これらの使用に起因する損害などについて  │
│  は, 当社はその責任を負いません。                                        │
│・本資料に記載された動作概要・回路図を含む技術情報は, 当社もしくは第三者  │
│  の特許権, 著作権等の知的財産権やその他の権利の使用権または実施権の許諾  │
│  を意味するものではありません。また, これらの使用について, 第三者の知的  │
│  財産権やその他の権利の実施ができることの保証を行うものではありません。  │
│  したがって, これらの使用に起因する第三者の知的財産権やその他の権利の侵  │
│  害について, 当社はその責任を負いません。                                │
│・本資料に記載された製品は, 通常の産業用, 一般事務用, パーソナル用, 家庭  │
│  用などの一般的用途に使用されることを意図して設計・製造されています。極  │
│  めて高度な安全性が要求され, 仮に当該安全性が確保されない場合, 社会的に  │
│  重大な影響を与えかつ直接生命・身体に対する重大な危険性を伴う用途（原子  │
│  力施設における核反応制御, 航空機自動飛行制御, 航空交通管制, 大量輸送シ  │
│  ステムにおける運行制御, 生命維持のための医療機器, 兵器システムにおける  │
│  ミサイル発射制御をいう）, ならびに極めて高い信頼性が要求される用途（海  │
│  底中継器, 宇宙衛星をいう）に使用されるよう設計・製造されたものではあり  │
│  ません。したがって, これらの用途にご使用をお考えのお客様は, 必ず事前に  │
│  営業部門までご相談ください。ご相談なく使用されたことにより発生した損害  │
│  などについては, 責任を負いかねますのでご了承ください。                  │
│・半導体デバイスはある確率で故障が発生します。当社半導体デバイスが故障し  │
│  ても, 結果的に人身事故, 火災事故, 社会的な損害を生じさせないよう, お客  │
│  様は, 装置の冗長設計, 延焼対策設計, 過電流防止対策設計, 誤動作防止設計  │
│  などの安全設計をお願いします。                                          │
│・本資料に記載された製品を輸出または提供する場合は, 外国為替及び外国貿易  │
│  法および米国輸出管理関連法規等の規制をご確認の上, 必要な手続きをおとり  │
│  ください。                                                              │
└─────────────────────────────────────┘
  (C)2008 FUJITSU LIMITED Printed in Japan
