                                                          ┌────────┐
                                                          │IO95430  -V01L03│
                                                          └────────┘
























                       F2MC-8FXファミリ MB95430シリーズ用
                          サンプルI/Oレジスタファイル
                              使  用  手  引  書

                       富士通マイクロエレクトロニクス株式会社

                                    V01L03

はじめに

  MB95430シリーズ用サンプルI/Oレジスタファイルは、I/Oレジスタを
アセンブラ言語のシンボルとして宣言、および定義しているサンプルプログラムです。
  本書は、I/Oレジスタファイルのファイル構成、シンボルの宣言、および定義内容を
説明しています。




I/Oレジスタファイルをご利用いただく場合の注意

  ・  I/Oレジスタファイルは、対象品種を限定して提供しています。したがって、他の
    品種に応用される場合には、提供している品種のプログラムを参考にして、該当す
    る品種のI/Oレジスタファイルを作成して下さい。

  ・  I/Oレジスタファイルを使用して、I/Oレジスタの操作を行うプログラムを記述す
    る場合、I/Oレジスタのアクセス順序、タイミング等をシステム的に考慮する必要が
    ありますので、ハードウェアマニュアルを参照して下さい。

  ・  I/Oレジスタファイルは、応用プログラムを開発する時に、役立てていただくため
    に作成した参考プログラムです。厳密には、個々のシステムに応じてプログラムに
    手を加える必要が出てくる場合もありますので、ご使用の際には十分評価の上ご使
    用下さい。

  ・  I/Oレジスタファイルの誤りについては、責任を負いかねる場合があり、また誤り
    が発見されても直ちに修正できない場合がありますのでご了承下さい。

■参照マニュアル一覧

  MB95430シリーズ用サンプルI/Oレジスタファイル(V01L03)は、以下のハードウェア
マニュアルを基に作成されています。

  ・「MB95430H series HARDWARE MANUAL(preliminary)」

目次

第１章  I/Oレジスタファイル構成

第２章  I/Oレジスタファイル使用方法

第３章  I/Oレジスタ宣言ファイルの宣言内容

第４章  MB95430シリーズで使用可能なシンボル名

第１章  I/Oレジスタファイル構成

 ${FETOOL}              ←環境変数'FETOOL'に設定されているディレクトリ
  ┗lib
    ┗896
      ┗include
        ┗sample
          ┗MB95430
            ┣_f2mc8fx.h （I/Oレジスタ宣言ファイル）
            ┃
            ┣mb95430.h（MB95430シリーズ用I/Oレジスタ宣言ファイル）
            ┃
            ┗_f2mc8fx_a.asm （I/Oレジスタ定義ファイル）

  ■I/Oレジスタ宣言ファイル

      I/Oレジスタシンボル（I/Oレジスタに対応するシンボル）宣言ファイルです。
    I/Oレジスタを操作するプログラムを記述する時は、このファイルをインクルード
    して下さい。

  ■MB95430シリーズ用I/Oレジスタ宣言ファイル

      MB95430シリーズのI/Oレジスタシンボル宣言ファイルです。

  ■各I/Oレジスタ定義ファイル

      MB95430シリーズの各I/Oレジスタシンボルを定義しているファイルです。

第２章  I/Oレジスタファイル使用方法

  (1) 使用する品種を-cpuオプションに指定して、I/Oレジスタ定義ファイルをアセンブ
      ルして下さい。

        例： > fasm896s -cpu mb***** _f2mc8fx_a.asm

  (2) I/Oレジスタシンボルを参照する応用プログラムを記述する場合、共通I/Oレジス
      タ宣言ファイルをインクルードして下さい。

        例：#include "_f2mc8fx.h"
                    .....
                SETB  _IO_TCCS_MODE
                    .....

  (3) 使用する品種を-cpuオプションに指定して、応用プログラムをアセンブルして
      下さい。

        例： > fasm896s  -cpu mb***** sample.asm

        注) CPUオプションで指定した品種が、I/Oレジスタファイルが使用可能な品種
            でない場合、アセンブル時に下記のエラーメッセージを出力します。

              #error "The I/O register file of the specified CPU option
                      does not exist"

  (4) 使用する品種を-cpuオプションに指定して、(1)で作成したオブジェクトファ
      イルと、(3)で作成した応用プログラムのオブジェクトファイルをリンクして
      下さい。

        例： > flnk896s -cpu mb***** -o sample.abs *.obj

第３章  I/Oレジスタ宣言ファイルの宣言内容

  ハードウェアマニュアルに記載されているI/Oレジスタ名及びビット名に対応する、
I/Oレジスタシンボルを、以下のように宣言しています。

  ■ビット単位でアクセス可能なI/Oレジスタシンボルは、ビット単位で宣言

  ■全ビットが書込み専用、またはビット単位でアクセスする意味がないI/Oレジスタ
    シンボルは、バイト単位で宣言

  ■I/Oレジスタシンボル名は、基本的に対応するI/Oレジスタ名の先頭に '_IO_'を付
    加した形で宣言（一部、アクセスの都合上、複数のI/Oレジスタを１つのシンボル
    名で宣言したり、シンボル名を若干変更して宣言）

  ■ビット名は、対応するビット名で宣言
     (一部、アクセスの都合上、複数のビットを１つのシンボル名で宣言) 


  【例】I/OレジスタPDR0に対する宣言内容

    ・I/Oレジスタ構成

          7       6       5       4       3       2       1       0    bit No.
      ┏━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┓
      ┃  P07 │  P06 │  P05 │  P04 │  P03 │  P02 │  P01 │  P00 ┃PDR0
      ┗━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┛

    ・宣言内容

        #ifdef __IO_DEFINE
			.SECTION	IO_PDR0,IO,LOCATE=0x0
        _IO_PDR0:
        __pdr0 .res.b 0
        PDR0 .equ 0x00000000
        _IO_PDR0_PD00 .RES.i  1
        _IO_PDR0_PD01 .RES.i  1
        _IO_PDR0_PD02 .RES.i  1
        _IO_PDR0_PD03 .RES.i  1
        _IO_PDR0_PD04 .RES.i  1
        _IO_PDR0_PD05 .RES.i  1
        _IO_PDR0_PD06 .RES.i  1
        _IO_PDR0_PD07 .RES.i  1
        #endif

                      .GLOBAL _IO_PDR0
                      .GLOBAL __pdr0
                      .GLOBAL PDR0
                      .GLOBAL _IO_PDR0_PD00
                      .GLOBAL _IO_PDR0_PD01
                      .GLOBAL _IO_PDR0_PD02
                      .GLOBAL _IO_PDR0_PD03
                      .GLOBAL _IO_PDR0_PD04
                      .GLOBAL _IO_PDR0_PD05
                      .GLOBAL _IO_PDR0_PD06
                      .GLOBAL _IO_PDR0_PD07

第４章  MB95430シリーズで使用可能なシンボル名およびマクロ名

  I/Oレジスタ名 : PDR0                        アドレス：0x0
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PDR0                                                  
  ビット          _IO_PDR0_P00                                              
                  _IO_PDR0_P01                                              
                  _IO_PDR0_P02                                              
                  _IO_PDR0_P03                                              
                  _IO_PDR0_P04                                              
                  _IO_PDR0_P05                                              
                  _IO_PDR0_P06                                              
                  _IO_PDR0_P07                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : DDR0                        アドレス：0x1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_DDR0                                                  
  ビット          _IO_DDR0_P00                                              
                  _IO_DDR0_P01                                              
                  _IO_DDR0_P02                                              
                  _IO_DDR0_P03                                              
                  _IO_DDR0_P04                                              
                  _IO_DDR0_P05                                              
                  _IO_DDR0_P06                                              
                  _IO_DDR0_P07                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : PDR1                        アドレス：0x2
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PDR1                                                  
  ビット          _IO_PDR1_P12                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : DDR1                        アドレス：0x3
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_DDR1                                                  
  ビット          _IO_DDR1_P12                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : WATR                        アドレス：0x5
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_WATR                                                  
  ビット          _IO_WATR_MWT0                                             
                  _IO_WATR_MWT1                                             
                  _IO_WATR_MWT2                                             
                  _IO_WATR_MWT3                                             
                  _IO_WATR_SWT0                                             
                  _IO_WATR_SWT1                                             
                  _IO_WATR_SWT2                                             
                  _IO_WATR_SWT3                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : SYCC                        アドレス：0x7
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_SYCC                                                  
  ビット          _IO_SYCC_DIV0                                             
                  _IO_SYCC_DIV1                                             
                  _IO_SYCC_SRDY                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : STBC                        アドレス：0x8
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_STBC                                                  
  ビット          _IO_STBC_MRDY                                             
                  _IO_STBC_MCRDY                                            
                  _IO_STBC_SCRDY                                            
                  _IO_STBC_TMD                                              
                  _IO_STBC_SRST                                             
                  _IO_STBC_SPL                                              
                  _IO_STBC_SLP                                              
                  _IO_STBC_STP                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : RSRR                        アドレス：0x9
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_RSRR                                                  
  ビット          _IO_RSRR_SWR                                              
                  _IO_RSRR_HWR                                              
                  _IO_RSRR_PONR                                             
                  _IO_RSRR_WDTR                                             
                  _IO_RSRR_EXTS                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : TBTC                        アドレス：0xa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_TBTC                                                  
  ビット          _IO_TBTC_TCLR                                             
                  _IO_TBTC_TBC0                                             
                  _IO_TBTC_TBC1                                             
                  _IO_TBTC_TBC2                                             
                  _IO_TBTC_TBC3                                             
                  _IO_TBTC_TBIE                                             
                  _IO_TBTC_TBIF                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : WTCR                        アドレス：0xb
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_WTCR                                                  
  ビット          _IO_WTCR_WCLR                                             
                  _IO_WTCR_WTC0                                             
                  _IO_WTCR_WTC1                                             
                  _IO_WTCR_WTC2                                             
                  _IO_WTCR_WTIE                                             
                  _IO_WTCR_WTIF                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : WDTC                        アドレス：0xc
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_WDTC                                                  
  ビット          _IO_WDTC_WTE0                                             
                  _IO_WDTC_WTE1                                             
                  _IO_WDTC_WTE2                                             
                  _IO_WDTC_WTE3                                             
                  _IO_WDTC_HWWDT                                            
                  _IO_WDTC_CSP                                              
                  _IO_WDTC_CS0                                              
                  _IO_WDTC_CS1                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : SYCC2                       アドレス：0xd
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_SYCC2                                                 
  ビット          _IO_SYCC2_MCRE                                            
                  _IO_SYCC2_SCRE                                            
                  _IO_SYCC2_MOSCE                                           
                  _IO_SYCC2_SOSCE                                           
                  _IO_SYCC2_RCS0                                            
                  _IO_SYCC2_RCS1                                            
                  _IO_SYCC2_RCM0                                            
                  _IO_SYCC2_RCM1                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : PDR6                        アドレス：0x16
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PDR6                                                  
  ビット          _IO_PDR6_P60                                              
                  _IO_PDR6_P61                                              
                  _IO_PDR6_P62                                              
                  _IO_PDR6_P63                                              
                  _IO_PDR6_P64                                              
                  _IO_PDR6_P65                                              
                  _IO_PDR6_P66                                              
                  _IO_PDR6_P67                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : DDR6                        アドレス：0x17
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_DDR6                                                  
  ビット          _IO_DDR6_P60                                              
                  _IO_DDR6_P61                                              
                  _IO_DDR6_P62                                              
                  _IO_DDR6_P63                                              
                  _IO_DDR6_P64                                              
                  _IO_DDR6_P65                                              
                  _IO_DDR6_P66                                              
                  _IO_DDR6_P67                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : PDR7                        アドレス：0x18
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PDR7                                                  
  ビット          _IO_PDR7_P70                                              
                  _IO_PDR7_P71                                              
                  _IO_PDR7_P72                                              
                  _IO_PDR7_P73                                              
                  _IO_PDR7_P74                                              
                  _IO_PDR7_P75                                              
                  _IO_PDR7_P76                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : DDR7                        アドレス：0x19
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_DDR7                                                  
  ビット          _IO_DDR7_P70                                              
                  _IO_DDR7_P71                                              
                  _IO_DDR7_P72                                              
                  _IO_DDR7_P73                                              
                  _IO_DDR7_P74                                              
                  _IO_DDR7_P75                                              
                  _IO_DDR7_P76                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : PDRF                        アドレス：0x28
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PDRF                                                  
  ビット          _IO_PDRF_PF0                                              
                  _IO_PDRF_PF1                                              
                  _IO_PDRF_PF2                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : DDRF                        アドレス：0x29
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_DDRF                                                  
  ビット          _IO_DDRF_PF0                                              
                  _IO_DDRF_PF1                                              
                  _IO_DDRF_PF2                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : PDRG                        アドレス：0x2a
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PDRG                                                  
  ビット          _IO_PDRG_PG1                                              
                  _IO_PDRG_PG2                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : DDRG                        アドレス：0x2b
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_DDRG                                                  
  ビット          _IO_DDRG_PG1                                              
                  _IO_DDRG_PG2                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : PUL0                        アドレス：0x2c
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PUL0                                                  
  ビット          _IO_PUL0_P00                                              
                  _IO_PUL0_P01                                              
                  _IO_PUL0_P02                                              
                  _IO_PUL0_P03                                              
                  _IO_PUL0_P04                                              
                  _IO_PUL0_P05                                              
                  _IO_PUL0_P06                                              
                  _IO_PUL0_P07                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : PULG                        アドレス：0x35
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PULG                                                  
  ビット          _IO_PULG_PG1                                              
                  _IO_PULG_PG2                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : T01CR1                      アドレス：0x36
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_T01CR1                                                
  ビット          _IO_T01CR1_OE                                             
                  _IO_T01CR1_SO                                             
                  _IO_T01CR1_IF                                             
                  _IO_T01CR1_BF                                             
                  _IO_T01CR1_IR                                             
                  _IO_T01CR1_IE                                             
                  _IO_T01CR1_HO                                             
                  _IO_T01CR1_STA                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : T00CR1                      アドレス：0x37
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_T00CR1                                                
  ビット          _IO_T00CR1_OE                                             
                  _IO_T00CR1_SO                                             
                  _IO_T00CR1_IF                                             
                  _IO_T00CR1_BF                                             
                  _IO_T00CR1_IR                                             
                  _IO_T00CR1_IE                                             
                  _IO_T00CR1_HO                                             
                  _IO_T00CR1_STA                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : BUZZ                        アドレス：0x38
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_BUZZ                                                  
  ビット          _IO_BUZZ_BUZ0                                             
                  _IO_BUZZ_BUZ1                                             
                  _IO_BUZZ_BUZ2                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : CMR0                        アドレス：0x3a
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_CMR0                                                  
  ビット          _IO_CMR0_PD                                               
                  _IO_CMR0_VCOE                                             
                  _IO_CMR0_VCID                                             
                  _IO_CMR0_IE                                               
                  _IO_CMR0_IF                                               
                  _IO_CMR0_OS                                               
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : CMR1                        アドレス：0x3b
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_CMR1                                                  
  ビット          _IO_CMR1_PD                                               
                  _IO_CMR1_VCOE                                             
                  _IO_CMR1_VCID                                             
                  _IO_CMR1_IE                                               
                  _IO_CMR1_IF                                               
                  _IO_CMR1_OS                                               
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : CMR2                        アドレス：0x3c
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_CMR2                                                  
  ビット          _IO_CMR2_PD                                               
                  _IO_CMR2_VCOE                                             
                  _IO_CMR2_VCID                                             
                  _IO_CMR2_IE                                               
                  _IO_CMR2_IF                                               
                  _IO_CMR2_OS                                               
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : CMR3                        アドレス：0x3d
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_CMR3                                                  
  ビット          _IO_CMR3_PD                                               
                  _IO_CMR3_VCOE                                             
                  _IO_CMR3_VCID                                             
                  _IO_CMR3_IE                                               
                  _IO_CMR3_IF                                               
                  _IO_CMR3_OS                                               
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : OPCR                        アドレス：0x3e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_OPCR                                                  
  ビット          _IO_OPCR_PD                                               
                  _IO_OPCR_OPOD                                             
                  _IO_OPCR_OPID                                             
                  _IO_OPCR_RES0                                             
                  _IO_OPCR_RES1                                             
                  _IO_OPCR_RES2                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : PCNTH0                      アドレス：0x42
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PCNTH0                                                
  ビット          _IO_PCNTH0_PGMS                                           
                  _IO_PCNTH0_CKS0                                           
                  _IO_PCNTH0_CKS1                                           
                  _IO_PCNTH0_CKS2                                           
                  _IO_PCNTH0_RTRG                                           
                  _IO_PCNTH0_MDSE                                           
                  _IO_PCNTH0_STRG                                           
                  _IO_PCNTH0_CNTE                                           
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : PCNTL0                      アドレス：0x43
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PCNTL0                                                
  ビット          _IO_PCNTL0_OSEL                                           
                  _IO_PCNTL0_POEN                                           
                  _IO_PCNTL0_IRS0                                           
                  _IO_PCNTL0_IRS1                                           
                  _IO_PCNTL0_IRQF                                           
                  _IO_PCNTL0_IREN                                           
                  _IO_PCNTL0_EGS0                                           
                  _IO_PCNTL0_EGS1                                           
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : PTGS0                       アドレス：0x44
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PTGS0                                                 
  ビット          _IO_PTGS0_STS0                                            
                  _IO_PTGS0_STS1                                            
                  _IO_PTGS0_SPS0                                            
                  _IO_PTGS0_SPS1                                            
                  _IO_PTGS0_SPS2                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : OCUOC                       アドレス：0x46
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_OCUOC                                                 
  ビット          _IO_OCUOC_OCSTPSEL0                                       
                  _IO_OCUOC_OCSTPSEL1                                       
                  _IO_OCUOC_OCSTPSEL2                                       
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : EIC00                       アドレス：0x48
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_EIC00                                                 
  ビット          _IO_EIC00_EIE0                                            
                  _IO_EIC00_SL00                                            
                  _IO_EIC00_SL01                                            
                  _IO_EIC00_EIR0                                            
                  _IO_EIC00_EIE1                                            
                  _IO_EIC00_SL10                                            
                  _IO_EIC00_SL11                                            
                  _IO_EIC00_EIR1                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : EIC10                       アドレス：0x49
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_EIC10                                                 
  ビット          _IO_EIC10_EIE0                                            
                  _IO_EIC10_SL00                                            
                  _IO_EIC10_SL01                                            
                  _IO_EIC10_EIR0                                            
                  _IO_EIC10_EIE1                                            
                  _IO_EIC10_SL10                                            
                  _IO_EIC10_SL11                                            
                  _IO_EIC10_EIR1                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : EIC20                       アドレス：0x4a
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_EIC20                                                 
  ビット          _IO_EIC20_EIE0                                            
                  _IO_EIC20_SL00                                            
                  _IO_EIC20_SL01                                            
                  _IO_EIC20_EIR0                                            
                  _IO_EIC20_EIE1                                            
                  _IO_EIC20_SL10                                            
                  _IO_EIC20_SL11                                            
                  _IO_EIC20_EIR1                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : EIC30                       アドレス：0x4b
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_EIC30                                                 
  ビット          _IO_EIC30_EIE0                                            
                  _IO_EIC30_SL00                                            
                  _IO_EIC30_SL01                                            
                  _IO_EIC30_EIR0                                            
                  _IO_EIC30_EIE1                                            
                  _IO_EIC30_SL10                                            
                  _IO_EIC30_SL11                                            
                  _IO_EIC30_EIR1                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : SYSC2                       アドレス：0x4e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_SYSC2                                                 
  ビット          _IO_SYSC2_TRGSEL                                          
                  _IO_SYSC2_PPGSEL                                          
                  _IO_SYSC2_UARTSEL                                         
                  _IO_SYSC2_I2CE_SEL0                                       
                  _IO_SYSC2_I2CE_SEL1                                       
                  _IO_SYSC2_OUTSEL0                                         
                  _IO_SYSC2_OUTSEL1                                         
                  _IO_SYSC2_OPADSEL                                         
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : IBCR00                      アドレス：0x50
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_IBCR00                                                
  ビット          _IO_IBCR00_WUE                                            
                  _IO_IBCR00_WUF                                            
                  _IO_IBCR00_SPE                                            
                  _IO_IBCR00_SPF                                            
                  _IO_IBCR00_ALE                                            
                  _IO_IBCR00_ALF                                            
                  _IO_IBCR00_INTS                                           
                  _IO_IBCR00_AACKX                                          
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : IBCR10                      アドレス：0x51
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_IBCR10                                                
  ビット          _IO_IBCR10_INT                                            
                  _IO_IBCR10_INTE                                           
                  _IO_IBCR10_GACKE                                          
                  _IO_IBCR10_DACKE                                          
                  _IO_IBCR10_MSS                                            
                  _IO_IBCR10_SCC                                            
                  _IO_IBCR10_BEIE                                           
                  _IO_IBCR10_BER                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : IBSR0                       アドレス：0x52
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_IBSR0                                                 
  ビット          _IO_IBSR0_FBT                                             
                  _IO_IBSR0_GCA                                             
                  _IO_IBSR0_AAS                                             
                  _IO_IBSR0_TRX                                             
                  _IO_IBSR0_LRB                                             
                  _IO_IBSR0_RSC                                             
                  _IO_IBSR0_BB                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : IDDR0                       アドレス：0x53
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_IDDR0                                                 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : IAAR0                       アドレス：0x54
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_IAAR0                                                 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : ICCR0                       アドレス：0x55
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_ICCR0                                                 
  ビット          _IO_ICCR0_CS0                                             
                  _IO_ICCR0_CS1                                             
                  _IO_ICCR0_CS2                                             
                  _IO_ICCR0_CS3                                             
                  _IO_ICCR0_CS4                                             
                  _IO_ICCR0_EN                                              
                  _IO_ICCR0_DMBP                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : SMC10                       アドレス：0x56
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_SMC10                                                 
  ビット          _IO_SMC10_MD                                              
                  _IO_SMC10_CKS                                             
                  _IO_SMC10_CBL0                                            
                  _IO_SMC10_CBL1                                            
                  _IO_SMC10_SBL                                             
                  _IO_SMC10_TDP                                             
                  _IO_SMC10_PEN                                             
                  _IO_SMC10_BDS                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : SMC20                       アドレス：0x57
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_SMC20                                                 
  ビット          _IO_SMC20_TEIE                                            
                  _IO_SMC20_TCIE                                            
                  _IO_SMC20_RIE                                             
                  _IO_SMC20_TXE                                             
                  _IO_SMC20_RXE                                             
                  _IO_SMC20_RERC                                            
                  _IO_SMC20_TXOE                                            
                  _IO_SMC20_SCKE                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : SSR0                        アドレス：0x58
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_SSR0                                                  
  ビット          _IO_SSR0_TDRE                                             
                  _IO_SSR0_TCPL                                             
                  _IO_SSR0_RDRF                                             
                  _IO_SSR0_FER                                              
                  _IO_SSR0_OVE                                              
                  _IO_SSR0_PER                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : TDR0                        アドレス：0x59
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_TDR0                                                  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : RDR0                        アドレス：0x5a
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_RDR0                                                  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : TCDTH                       アドレス：0x5c
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_TCDTH                                                 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : TCDTL                       アドレス：0x5d
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_TCDTL                                                 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : CPCLRH                      アドレス：0x5e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_CPCLRH_CPCLRH                                         
                  _IO_CPCLRH_CPCLRBH                                        
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : CPCLRL                      アドレス：0x5f
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_CPCLRL_CPCLRL                                         
                  _IO_CPCLRL_CPCLRBL                                        
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : TCCSH                       アドレス：0x60
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_TCCSH                                                 
  ビット          _IO_TCCSH_FSEL                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : TCCSL                       アドレス：0x61
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_TCCSL                                                 
  ビット          _IO_TCCSL_CLK0                                            
                  _IO_TCCSL_CLK1                                            
                  _IO_TCCSL_CLK2                                            
                  _IO_TCCSL_CLR                                             
                  _IO_TCCSL_MODE                                            
                  _IO_TCCSL_STOP                                            
                  _IO_TCCSL_IVFE                                            
                  _IO_TCCSL_IVF                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : ETCCSH                      アドレス：0x62
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_ETCCSH                                                
  ビット          _IO_ETCCSH_ZIMS0                                          
                  _IO_ETCCSH_ZIMS1                                          
                  _IO_ETCCSH_ZIMS2                                          
                  _IO_ETCCSH_CIMS0                                          
                  _IO_ETCCSH_CIMS1                                          
                  _IO_ETCCSH_CIMS2                                          
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : ETCCSL                      アドレス：0x63
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_ETCCSL                                                
  ビット          _IO_ETCCSL_CNTMD                                          
                  _IO_ETCCSL_IRQZE                                          
                  _IO_ETCCSL_IRQZF                                          
                  _IO_ETCCSL_BFE                                            
                  _IO_ETCCSL_CNTDIR                                         
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : OCCP0H                      アドレス：0x64
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_OCCP0H_OCCP0H                                         
                  _IO_OCCP0H_OCCPB0H                                        
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : OCCP0L                      アドレス：0x65
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_OCCP0L_OCCP0L                                         
                  _IO_OCCP0L_OCCPB0L                                        
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : OCCP1H                      アドレス：0x66
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_OCCP1H_OCCP1H                                         
                  _IO_OCCP1H_OCCPB1H                                        
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : OCCP1L                      アドレス：0x67
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_OCCP1L_OCCP1L                                         
                  _IO_OCCP1L_OCCPB1L                                        
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : OCSH                        アドレス：0x68
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_OCSH                                                  
  ビット          _IO_OCSH_OTD0                                             
                  _IO_OCSH_OTD1                                             
                  _IO_OCSH_OTE00                                            
                  _IO_OCSH_OTE01                                            
                  _IO_OCSH_OTE10                                            
                  _IO_OCSH_OTE11                                            
                  _IO_OCSH_CMOD0                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : OCSL                        アドレス：0x69
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_OCSL                                                  
  ビット          _IO_OCSL_CST0                                             
                  _IO_OCSL_CST1                                             
                  _IO_OCSL_ICE0                                             
                  _IO_OCSL_ICE1                                             
                  _IO_OCSL_ICP0                                             
                  _IO_OCSL_ICP1                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : OCMCR                       アドレス：0x6a
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_OCMCR                                                 
  ビット          _IO_OCMCR_CMPMD0                                          
                  _IO_OCMCR_INV0                                            
                  _IO_OCMCR_FDEN0                                           
                  _IO_OCMCR_CMPMD1                                          
                  _IO_OCMCR_INV1                                            
                  _IO_OCMCR_FDEN1                                           
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : EOCS                        アドレス：0x6b
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_EOCS                                                  
  ビット          _IO_EOCS_BUF0                                             
                  _IO_EOCS_BTS0                                             
                  _IO_EOCS_BUF1                                             
                  _IO_EOCS_BTS1                                             
                  _IO_EOCS_HW_STOP                                          
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : ADC1                        アドレス：0x6c
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_ADC1                                                  
  ビット          _IO_ADC1_AD                                               
                  _IO_ADC1_ADMVX                                            
                  _IO_ADC1_ADMV                                             
                  _IO_ADC1_ADI                                              
                  _IO_ADC1_ANS0                                             
                  _IO_ADC1_ANS1                                             
                  _IO_ADC1_ANS2                                             
                  _IO_ADC1_ANS3                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : ADC2                        アドレス：0x6d
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_ADC2                                                  
  ビット          _IO_ADC2_CKDIV0                                           
                  _IO_ADC2_CKDIV1                                           
                  _IO_ADC2_EXT                                              
                  _IO_ADC2_ADIE                                             
                  _IO_ADC2_ADCK                                             
                  _IO_ADC2_TIM0                                             
                  _IO_ADC2_TIM1                                             
                  _IO_ADC2_AD8                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : ADD                         アドレス：0x6e-0x6f
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_ADD                                                   
  バイト/ワード   _IO_ADD_ADDH                                              
                  _IO_ADD_ADDL                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : FSR2                        アドレス：0x71
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_FSR2                                                  
  ビット          _IO_FSR2_ERSTO                                            
                  _IO_FSR2_ETIEN                                            
                  _IO_FSR2_ERSEND                                           
                  _IO_FSR2_EEIEN                                            
                  _IO_FSR2_PGMTO                                            
                  _IO_FSR2_PTIEN                                            
                  _IO_FSR2_PGMEND                                           
                  _IO_FSR2_PEIEN                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : FSR                         アドレス：0x72
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_FSR                                                   
  ビット          _IO_FSR_SSEN                                              
                  _IO_FSR_WRE                                               
                  _IO_FSR_IRQEN                                             
                  _IO_FSR_RDY                                               
                  _IO_FSR_RDYIRQ                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : SWRE0                       アドレス：0x73
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_SWRE0                                                 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）SWRE0レジスタへ書込みを行う時は、予約ビットに常に値０を書込む
    必要があるため、シンボル_IO_SWRE0への転送命令で行って下さい。


  I/Oレジスタ名 : FSR3                        アドレス：0x74
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_FSR3                                                  
  ビット          _IO_FSR3_HANG                                             
                  _IO_FSR3_PGMS                                             
                  _IO_FSR3_SERS                                             
                  _IO_FSR3_ESPS                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : WREN                        アドレス：0x76
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_WREN                                                  
  ビット          _IO_WREN_EN0                                              
                  _IO_WREN_EN1                                              
                  _IO_WREN_EN2                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : WR0R                        アドレス：0x77
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_WR0R                                                  
  ビット          _IO_WR0R_DRR0                                             
                  _IO_WR0R_DRR1                                             
                  _IO_WR0R_DRR2                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : ILR0                        アドレス：0x79
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_ILR0                                                  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : ILR1                        アドレス：0x7a
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_ILR1                                                  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : ILR2                        アドレス：0x7b
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_ILR2                                                  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : ILR3                        アドレス：0x7c
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_ILR3                                                  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : ILR4                        アドレス：0x7d
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_ILR4                                                  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : ILR5                        アドレス：0x7e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_ILR5                                                  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : WRAR0                       アドレス：0xf80-0xf81
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_WRAR0                                                 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : WRDR0                       アドレス：0xf82
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_WRDR0                                                 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : WRAR1                       アドレス：0xf83-0xf84
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_WRAR1                                                 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : WRDR1                       アドレス：0xf85
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_WRDR1                                                 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : WRAR2                       アドレス：0xf86-0xf87
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_WRAR2                                                 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : WRDR2                       アドレス：0xf88
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_WRDR2                                                 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : WRAR3                       アドレス：0xf89-0xf8a
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_WRAR3                                                 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : WRDR3                       アドレス：0xf8b
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_WRDR3                                                 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : T01CR0                      アドレス：0xf92
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_T01CR0                                                
  ビット          _IO_T01CR0_F0                                             
                  _IO_T01CR0_F1                                             
                  _IO_T01CR0_F2                                             
                  _IO_T01CR0_F3                                             
                  _IO_T01CR0_C0                                             
                  _IO_T01CR0_C1                                             
                  _IO_T01CR0_C2                                             
                  _IO_T01CR0_IFE                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : T00CR0                      アドレス：0xf93
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_T00CR0                                                
  ビット          _IO_T00CR0_F0                                             
                  _IO_T00CR0_F1                                             
                  _IO_T00CR0_F2                                             
                  _IO_T00CR0_F3                                             
                  _IO_T00CR0_C0                                             
                  _IO_T00CR0_C1                                             
                  _IO_T00CR0_C2                                             
                  _IO_T00CR0_IFE                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : T01DR                       アドレス：0xf94
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_T01DR                                                 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : T00DR                       アドレス：0xf95
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_T00DR                                                 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : TMCR0                       アドレス：0xf96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_TMCR0                                                 
  ビット          _IO_TMCR0_FE00                                            
                  _IO_TMCR0_FE01                                            
                  _IO_TMCR0_FE10                                            
                  _IO_TMCR0_FE11                                            
                  _IO_TMCR0_MOD                                             
                  _IO_TMCR0_TIS                                             
                  _IO_TMCR0_TO0                                             
                  _IO_TMCR0_TO1                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : PDCRH0                      アドレス：0xfaa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PDCRH0                                                
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : PDCRL0                      アドレス：0xfab
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PDCRL0                                                
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : PCSRH0                      アドレス：0xfac
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PCSRH0                                                
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : PCSRL0                      アドレス：0xfad
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PCSRL0                                                
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : PDUTH0                      アドレス：0xfae
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PDUTH0                                                
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : PDUTL0                      アドレス：0xfaf
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PDUTL0                                                
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : PSSR0                       アドレス：0xfbe
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_PSSR0                                                 
  ビット          _IO_PSSR0_PSS0                                            
                  _IO_PSSR0_PSS1                                            
                  _IO_PSSR0_BRGE                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : BRSR0                       アドレス：0xfbf
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_BRSR0                                                 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : AIDRH                       アドレス：0xfc2
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_AIDRH                                                 
  ビット          _IO_AIDRH_P71                                             
                  _IO_AIDRH_P72                                             
                  _IO_AIDRH_P74                                             
                  _IO_AIDRH_P75                                             
                  _IO_AIDRH_P63                                             
                  _IO_AIDRH_P64                                             
                  _IO_AIDRH_P66                                             
                  _IO_AIDRH_P67                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : AIDRL                       アドレス：0xfc3
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_AIDRL                                                 
  ビット          _IO_AIDRL_P00                                             
                  _IO_AIDRL_P01                                             
                  _IO_AIDRL_P02                                             
                  _IO_AIDRL_P03                                             
                  _IO_AIDRL_P04                                             
                  _IO_AIDRL_P05                                             
                  _IO_AIDRL_P06                                             
                  _IO_AIDRL_P07                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : CRTH                        アドレス：0xfe4
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_CRTH                                                  
  ビット          _IO_CRTH_CRTH0                                            
                  _IO_CRTH_CRTH1                                            
                  _IO_CRTH_CRTH2                                            
                  _IO_CRTH_CRTH3                                            
                  _IO_CRTH_CRTH4                                            
                  _IO_CRTH_CRSEL0                                           
                  _IO_CRTH_CRSEL1                                           
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : CRTL                        アドレス：0xfe5
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_CRTL                                                  
  ビット          _IO_CRTL_CRTL0                                            
                  _IO_CRTL_CRTL1                                            
                  _IO_CRTL_CRTL2                                            
                  _IO_CRTL_CRTL3                                            
                  _IO_CRTL_CRTL4                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : SYSC                        アドレス：0xfe8
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_SYSC                                                  
  ビット          _IO_SYSC_RSTEN                                            
                  _IO_SYSC_RSTOE                                            
                  _IO_SYSC_BZSEL                                            
                  _IO_SYSC_EC0SL                                            
                  _IO_SYSC_EXCK0                                            
                  _IO_SYSC_EXCK1                                            
                  _IO_SYSC_PFSEL                                            
                  _IO_SYSC_PGSEL                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : CMCR                        アドレス：0xfe9
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_CMCR                                                  
  ビット          _IO_CMCR_CMCEN                                            
                  _IO_CMCR_TBTSEL0                                          
                  _IO_CMCR_TBTSEL1                                          
                  _IO_CMCR_TBTSEL2                                          
                  _IO_CMCR_CMCSEL                                           
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : CMDR                        アドレス：0xfea
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_CMDR                                                  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : WDTH                        アドレス：0xfeb
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_WDTH                                                  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : WDTL                        アドレス：0xfec
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_WDTL                                                  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  I/Oレジスタ名 : ILSR                        アドレス：0xfee
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_ILSR                                                  
  ビット          _IO_ILSR_P12                                              
                  _IO_ILSR_P03                                              
                  _IO_ILSR_P04                                              
                  _IO_ILSR_P65                                              
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。


  I/Oレジスタ名 : WICR                        アドレス：0xfef
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクセス        シンボル名                  マクロ名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  バイト/ワード   _IO_WICR                                                  
  ビット          _IO_WICR_ADTG                                             
                  _IO_WICR_UCK                                              
                  _IO_WICR_UI                                               
                  _IO_WICR_EC0                                              
                  _IO_WICR_TRG                                              
                  _IO_WICR_INT00                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注）本レジスタへの書込みを行う時は、誤書換えを防止する為、定数を
    単純代入式で代入して下さい。





 【改版履歴】
   V01L01  2010.01.20   新規作成
   V01L02  2010.05.10   下記レジスタ変更
                      - CPCLRH(0x5E)->CPCLRH(Read時),CPCLRBH(Write時)
                      - CPCLRL(0x5F)->CPCLRL(Read時),CPCLRBL(Write時)
   V01L03  2010.05.19 - CPCLRH(0x5E),CPCLRL(0x5F)誤記修正
                       下記レジスタ変更
                      - OCCP0H(0x64)->OCCP0H(Read時),OCCPB0H(Write時)
                      - OCCP0L(0x65)->OCCP0L(Read時),OCCPB0L(Write時)
                      - OCCP1H(0x66)->OCCP1H(Read時),OCCPB1H(Write時)
                      - OCCP1L(0x67)->OCCP1L(Read時),OCCPB1L(Write時)



┌─────────────────────────────────────┐
│・本資料の記載内容は, 予告なしに変更することがありますので, ご用命の際は  │
│  営業部門にご確認ください。                                              │
│・本資料に記載された動作概要や応用回路例は, 半導体デバイスの標準的な動作  │
│  や使い方を示したもので, 実際に使用する機器での動作を保証するものではあ  │
│  りません。したがいまして, これらを使用するにあたってはお客様の責任にお  │
│  いて機器の設計を行ってください。これらの使用に起因する損害などについて  │
│  は, 当社はその責任を負いません。                                        │
│・本資料に記載された動作概要・回路図を含む技術情報は, 当社もしくは第三者  │
│  の特許権, 著作権等の知的財産権やその他の権利の使用権または実施権の許諾  │
│  を意味するものではありません。また, これらの使用について, 第三者の知的  │
│  財産権やその他の権利の実施ができることの保証を行うものではありません。  │
│  したがって, これらの使用に起因する第三者の知的財産権やその他の権利の侵  │
│  害について, 当社はその責任を負いません。                                │
│・本資料に記載された製品は, 通常の産業用, 一般事務用, パーソナル用, 家庭  │
│  用などの一般的用途に使用されることを意図して設計・製造されています。極  │
│  めて高度な安全性が要求され, 仮に当該安全性が確保されない場合, 社会的に  │
│  重大な影響を与えかつ直接生命・身体に対する重大な危険性を伴う用途（原子  │
│  力施設における核反応制御, 航空機自動飛行制御, 航空交通管制, 大量輸送シ  │
│  ステムにおける運行制御, 生命維持のための医療機器, 兵器システムにおける  │
│  ミサイル発射制御をいう）, ならびに極めて高い信頼性が要求される用途（海  │
│  底中継器, 宇宙衛星をいう）に使用されるよう設計・製造されたものではあり  │
│  ません。したがって, これらの用途にご使用をお考えのお客様は, 必ず事前に  │
│  営業部門までご相談ください。ご相談なく使用されたことにより発生した損害  │
│  などについては, 責任を負いかねますのでご了承ください。                  │
│・半導体デバイスはある確率で故障が発生します。当社半導体デバイスが故障し  │
│  ても, 結果的に人身事故, 火災事故, 社会的な損害を生じさせないよう, お客  │
│  様は, 装置の冗長設計, 延焼対策設計, 過電流防止対策設計, 誤動作防止設計  │
│  などの安全設計をお願いします。                                          │
│・本資料に記載された製品を輸出または提供する場合は, 外国為替及び外国貿易  │
│  法および米国輸出管理関連法規等の規制をご確認の上, 必要な手続きをおとり  │
│  ください。                                                              │
└─────────────────────────────────────┘
  (C)2010 FUJITSU MICROELECTRONICS LIMITED Printed in Japan
